{
  "name": "position",
  "description": "A jquery plugin to position an element relative to the other element",
  "version": "0.1.0",
  "author": "Alex Chao",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Alex1990/position.git"
  },
  "dependencies": {},
  "devDependences": {},
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.10.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0"
  }
}
